
<html>
        <body>
            <h1>Ajay's Portfolio</h1>
            <h2>I am a Web Developer</h2>
            <hr>
            <p>My Favorite pictures</p>
            <a href="../Ajayb/public/Fovouritepic.html">Click me to see my Favorite picture</a>
            <p>My Favorite colour and Animals</p>
            <a href="../Ajayb/public/favfruitsandveg.html">Click me to see my Favorite colour and Animals</a>
            <p>My Resume</p>
            <a href="../Ajayb/public/Myresme.html">Click me to see my Resume</a>
            <p>My contacts</p>
            <a href="../Ajayb/public/Mycontact.html">Click me to see my contacts</a>
        </body>
</html>
